<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>My Profile</h1> <br>
    <p>Name: Frank Mulandi</p>
    <p>Email: frankmulandi5758@gmail.com</p>
    <p>Phone: 0722334556</p>
    <img src="me.webp" alt="my image">
    <p>I am a gamer,swimmer and a businessman</p>
    <h3>MY SKILLS</h3>
    <ul>
        <li>gaming</li>
        <li>swimmimg</li>
        <li>calisthenics</li>
        <li>coding</li>
        <li>skydiving</li>
    </ul>
    <h3>MY PROJECTS</h3>
    <ol>
        <li>web development</li>
        <li>cali competion hosting</li>
        <li>purchasing new pc</li>
        <li>opening of a new company in Mombasa</li>
        <li>swimming competition</li>
    </ol>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="http://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <h1>Get in Touch</h1>
    <p>Fill out the form below and we'll get back to you as soon as possible.</p>

    <form>
        <label for="">Name</label><br>
        <input type="text" name="" id="" placeholder="your name"><br><br>
        <label for="">Email</label><br>
        <input type="email" name="" id="" placeholder="dan@gmail.com"><br><br>
        <label for="">Phone</label><br>
        <input type="tel" name="" id="" placeholder="+2547888888"><br><br>
        <label for="">Message</label><br>
         <textarea id="message" name="message" placeholder="Your message" rows="4" cols="50"></textarea><br><br>
         <button type="submit">Send Message</button>
        
    </form>
   
    


</html>